ffmpeg version git-2020-04-01-afa5e38 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 424673 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 576x1024, 424673 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002129321f400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002129321f400] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002129321f400] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to 'C:\Users\jonix\PycharmProjects\yolov7-object-tracking\processing\jsonsens\/render/jsonsens2.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 576x1024, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   80 fps= 19 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.4kbits/s speed=0.171x    frame=  102 fps= 22 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.2kbits/s speed=0.31x    frame=  105 fps= 20 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.2kbits/s speed=0.296x    frame=  124 fps= 22 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.1kbits/s speed=0.381x    frame=  144 fps= 23 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.452x    frame=  160 fps= 24 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.497x    frame=  182 fps= 25 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.562x    frame=  198 fps= 25 q=21.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.595x    frame=  215 fps= 26 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.626x    frame=  246 fps= 28 q=21.0 size=     256kB time=00:00:06.23 bitrate= 336.5kbits/s speed=0.706x    frame=  267 fps= 29 q=21.0 size=     256kB time=00:00:06.93 bitrate= 302.5kbits/s speed=0.742x    frame=  286 fps= 29 q=21.0 size=     256kB time=00:00:07.56 bitrate= 277.2kbits/s speed=0.765x    frame=  297 fps= 28 q=21.0 size=     256kB time=00:00:07.93 bitrate= 264.4kbits/s speed=0.758x    frame=  311 fps= 28 q=21.0 size=     256kB time=00:00:08.40 bitrate= 249.7kbits/s speed=0.757x    frame=  319 fps= 27 q=21.0 size=     256kB time=00:00:08.66 bitrate= 242.0kbits/s speed=0.747x    frame=  330 fps= 27 q=21.0 size=     256kB time=00:00:09.03 bitrate= 232.2kbits/s speed=0.743x    frame=  343 fps= 27 q=21.0 size=     256kB time=00:00:09.46 bitrate= 221.6kbits/s speed=0.743x    frame=  364 fps= 27 q=21.0 size=     512kB time=00:00:10.16 bitrate= 412.6kbits/s speed=0.766x    frame=  380 fps= 27 q=21.0 size=     512kB time=00:00:10.70 bitrate= 392.0kbits/s speed=0.774x    frame=  403 fps= 28 q=21.0 size=     768kB time=00:00:11.46 bitrate= 548.7kbits/s speed=0.792x    frame=  411 fps= 27 q=21.0 size=     768kB time=00:00:11.73 bitrate= 536.2kbits/s speed=0.775x    frame=  424 fps= 27 q=21.0 size=     768kB time=00:00:12.16 bitrate= 517.1kbits/s speed=0.775x    frame=  432 fps= 27 q=21.0 size=     768kB time=00:00:12.43 bitrate= 506.0kbits/s speed=0.768x    frame=  456 fps= 27 q=21.0 size=    1024kB time=00:00:13.23 bitrate= 633.9kbits/s speed=0.792x    frame=  475 fps= 27 q=21.0 size=    1280kB time=00:00:13.86 bitrate= 756.2kbits/s speed=0.801x    frame=  488 fps= 27 q=21.0 size=    1280kB time=00:00:14.30 bitrate= 733.3kbits/s speed=0.803x    frame=  503 fps= 27 q=21.0 size=    1536kB time=00:00:14.80 bitrate= 850.2kbits/s speed=0.804x    frame=  518 fps= 27 q=21.0 size=    1536kB time=00:00:15.30 bitrate= 822.4kbits/s speed=0.809x    frame=  533 fps= 27 q=21.0 size=    1536kB time=00:00:15.80 bitrate= 796.4kbits/s speed=0.81x    frame=  550 fps= 27 q=21.0 size=    1792kB time=00:00:16.36 bitrate= 897.0kbits/s speed=0.817x    frame=  568 fps= 28 q=21.0 size=    1792kB time=00:00:16.96 bitrate= 865.2kbits/s speed=0.826x    frame=  589 fps= 28 q=21.0 size=    2048kB time=00:00:17.66 bitrate= 949.7kbits/s speed=0.839x    frame=  600 fps= 28 q=21.0 size=    2048kB time=00:00:18.03 bitrate= 930.4kbits/s speed=0.835x    frame=  611 fps= 28 q=21.0 size=    2304kB time=00:00:18.40 bitrate=1025.8kbits/s speed=0.831x    frame=  627 fps= 28 q=21.0 size=    2560kB time=00:00:18.93 bitrate=1107.7kbits/s speed=0.836x    frame=  646 fps= 28 q=21.0 size=    2816kB time=00:00:19.56 bitrate=1179.0kbits/s speed=0.845x    frame=  662 fps= 28 q=21.0 size=    3072kB time=00:00:20.10 bitrate=1252.0kbits/s speed=0.85x    frame=  674 fps= 28 q=21.0 size=    3072kB time=00:00:20.50 bitrate=1227.6kbits/s speed=0.847x    frame=  684 fps= 28 q=21.0 size=    3072kB time=00:00:20.83 bitrate=1208.0kbits/s speed=0.843x    frame=  696 fps= 28 q=21.0 size=    3072kB time=00:00:21.23 bitrate=1185.2kbits/s speed=0.841x    frame=  706 fps= 27 q=21.0 size=    3328kB time=00:00:21.56 bitrate=1264.1kbits/s speed=0.837x    frame=  715 fps= 27 q=21.0 size=    3328kB time=00:00:21.86 bitrate=1246.8kbits/s speed=0.832x    frame=  729 fps= 27 q=21.0 size=    3328kB time=00:00:22.33 bitrate=1220.7kbits/s speed=0.833x    frame=  739 fps= 27 q=21.0 size=    3328kB time=00:00:22.66 bitrate=1202.8kbits/s speed=0.829x    frame=  743 fps= 27 q=21.0 size=    3328kB time=00:00:22.80 bitrate=1195.8kbits/s speed=0.816x    frame=  756 fps= 27 q=21.0 size=    3328kB time=00:00:23.23 bitrate=1173.5kbits/s speed=0.815x    frame=  770 fps= 26 q=21.0 size=    3328kB time=00:00:23.70 bitrate=1150.3kbits/s speed=0.815x    frame=  781 fps= 26 q=21.0 size=    3328kB time=00:00:24.06 bitrate=1132.8kbits/s speed=0.809x    frame=  789 fps= 26 q=21.0 size=    3328kB time=00:00:24.33 bitrate=1120.4kbits/s speed=0.802x    frame=  801 fps= 26 q=21.0 size=    3584kB time=00:00:24.73 bitrate=1187.1kbits/s speed= 0.8x    frame=  812 fps= 26 q=21.0 size=    3584kB time=00:00:25.10 bitrate=1169.7kbits/s speed=0.795x    frame=  826 fps= 26 q=21.0 size=    3584kB time=00:00:25.56 bitrate=1148.4kbits/s speed=0.797x    frame=  838 fps= 26 q=21.0 size=    3584kB time=00:00:25.96 bitrate=1130.7kbits/s speed=0.797x    frame=  856 fps= 26 q=21.0 size=    3840kB time=00:00:26.56 bitrate=1184.1kbits/s speed=0.803x    frame=  860 fps= 26 q=21.0 size=    3840kB time=00:00:26.70 bitrate=1178.2kbits/s speed=0.795x    frame=  868 fps= 25 q=21.0 size=    3840kB time=00:00:26.96 bitrate=1166.5kbits/s speed=0.789x    frame=  881 fps= 25 q=21.0 size=    3840kB time=00:00:27.40 bitrate=1148.1kbits/s speed=0.788x    frame=  895 fps= 25 q=21.0 size=    3840kB time=00:00:27.86 bitrate=1128.9kbits/s speed=0.79x    frame=  910 fps= 25 q=21.0 size=    3840kB time=00:00:28.36 bitrate=1109.0kbits/s speed=0.791x    frame=  924 fps= 25 q=21.0 size=    4096kB time=00:00:28.83 bitrate=1163.7kbits/s speed=0.793x    frame=  934 fps= 25 q=21.0 size=    4096kB time=00:00:29.16 bitrate=1150.4kbits/s speed=0.79x    frame=  946 fps= 25 q=21.0 size=    4096kB time=00:00:29.56 bitrate=1134.9kbits/s speed=0.786x    frame=  955 fps= 25 q=21.0 size=    4096kB time=00:00:29.86 bitrate=1123.5kbits/s speed=0.784x    frame=  961 fps= 25 q=21.0 size=    4096kB time=00:00:30.06 bitrate=1116.0kbits/s speed=0.778x    frame=  974 fps= 25 q=21.0 size=    4096kB time=00:00:30.50 bitrate=1100.2kbits/s speed=0.778x    frame=  980 fps= 25 q=21.0 size=    4096kB time=00:00:30.70 bitrate=1093.0kbits/s speed=0.773x    frame=  986 fps= 24 q=21.0 size=    4352kB time=00:00:30.90 bitrate=1153.8kbits/s speed=0.768x    frame= 1003 fps= 25 q=21.0 size=    4352kB time=00:00:31.46 bitrate=1133.0kbits/s speed=0.772x    frame= 1018 fps= 25 q=21.0 size=    4608kB time=00:00:31.96 bitrate=1180.9kbits/s speed=0.774x    frame= 1032 fps= 25 q=21.0 size=    4608kB time=00:00:32.43 bitrate=1163.9kbits/s speed=0.775x    frame= 1055 fps= 25 q=21.0 size=    4608kB time=00:00:33.20 bitrate=1137.0kbits/s speed=0.783x    frame= 1070 fps= 25 q=21.0 size=    4864kB time=00:00:33.70 bitrate=1182.4kbits/s speed=0.785x    frame= 1082 fps= 25 q=21.0 size=    4864kB time=00:00:34.10 bitrate=1168.5kbits/s speed=0.785x    frame= 1107 fps= 25 q=21.0 size=    4864kB time=00:00:34.93 bitrate=1140.6kbits/s speed=0.795x    frame= 1125 fps= 25 q=21.0 size=    4864kB time=00:00:35.53 bitrate=1121.4kbits/s speed= 0.8x    frame= 1136 fps= 25 q=21.0 size=    4864kB time=00:00:35.90 bitrate=1109.9kbits/s speed=0.799x    frame= 1155 fps= 25 q=21.0 size=    4864kB time=00:00:36.53 bitrate=1090.7kbits/s speed=0.804x    frame= 1175 fps= 26 q=21.0 size=    5120kB time=00:00:37.20 bitrate=1127.5kbits/s speed=0.809x    frame= 1181 fps= 15 q=21.0 size=    5120kB time=00:00:37.40 bitrate=1121.5kbits/s speed=0.486x    frame= 1185 fps= 15 q=21.0 size=    5120kB time=00:00:37.53 bitrate=1117.5kbits/s speed=0.481x    frame= 1194 fps= 15 q=21.0 size=    5376kB time=00:00:37.83 bitrate=1164.1kbits/s speed=0.478x    frame= 1205 fps= 15 q=21.0 size=    5376kB time=00:00:38.20 bitrate=1152.9kbits/s speed=0.48x    frame= 1215 fps= 15 q=21.0 size=    5632kB time=00:00:38.53 bitrate=1197.3kbits/s speed=0.476x    frame= 1220 fps= 14 q=21.0 size=    5632kB time=00:00:38.70 bitrate=1192.2kbits/s speed=0.459x    frame= 1231 fps= 14 q=21.0 size=    5888kB time=00:00:39.06 bitrate=1234.7kbits/s speed=0.46x    frame= 1252 fps= 15 q=21.0 size=    6144kB time=00:00:39.76 bitrate=1265.7kbits/s speed=0.465x    frame= 1272 fps= 15 q=21.0 size=    6144kB time=00:00:40.43 bitrate=1244.8kbits/s speed=0.469x    frame= 1289 fps= 15 q=21.0 size=    6144kB time=00:00:41.00 bitrate=1227.6kbits/s speed=0.472x    frame= 1304 fps= 15 q=21.0 size=    6400kB time=00:00:41.50 bitrate=1263.3kbits/s speed=0.473x    frame= 1324 fps= 15 q=21.0 size=    6400kB time=00:00:42.16 bitrate=1243.4kbits/s speed=0.477x    frame= 1346 fps= 15 q=21.0 size=    6400kB time=00:00:42.90 bitrate=1222.1kbits/s speed=0.483x    frame= 1360 fps= 15 q=21.0 size=    6400kB time=00:00:43.36 bitrate=1209.0kbits/s speed=0.485x    frame= 1376 fps= 15 q=21.0 size=    6400kB time=00:00:43.90 bitrate=1194.3kbits/s speed=0.488x    frame= 1406 fps= 16 q=21.0 size=    6656kB time=00:00:44.90 bitrate=1214.4kbits/s speed=0.496x    frame= 1427 fps= 16 q=21.0 size=    6656kB time=00:00:45.60 bitrate=1195.7kbits/s speed= 0.5x    frame= 1440 fps= 16 q=21.0 size=    6656kB time=00:00:46.03 bitrate=1184.5kbits/s speed=0.502x    frame= 1455 fps= 16 q=21.0 size=    6656kB time=00:00:46.53 bitrate=1171.8kbits/s speed=0.505x    frame= 1470 fps= 16 q=21.0 size=    6912kB time=00:00:47.03 bitrate=1203.9kbits/s speed=0.507x    frame= 1493 fps= 16 q=21.0 size=    6912kB time=00:00:47.80 bitrate=1184.6kbits/s speed=0.512x    frame= 1500 fps= 14 q=21.0 size=    6912kB time=00:00:48.03 bitrate=1178.8kbits/s speed=0.457x    frame= 1502 fps= 14 q=21.0 size=    6912kB time=00:00:48.10 bitrate=1177.2kbits/s speed=0.45x    frame= 1503 fps= 14 q=21.0 size=    6912kB time=00:00:48.13 bitrate=1176.4kbits/s speed=0.446x    frame= 1512 fps= 14 q=21.0 size=    6912kB time=00:00:48.43 bitrate=1169.1kbits/s speed=0.447x    frame= 1518 fps= 14 q=21.0 size=    6912kB time=00:00:48.63 bitrate=1164.3kbits/s speed=0.445x    frame= 1540 fps= 14 q=21.0 size=    6912kB time=00:00:49.36 bitrate=1147.0kbits/s speed=0.45x    frame= 1545 fps= 14 q=21.0 size=    6912kB time=00:00:49.53 bitrate=1143.1kbits/s speed=0.45x    frame= 1557 fps= 14 q=21.0 size=    6912kB time=00:00:49.93 bitrate=1134.0kbits/s speed=0.45x    frame= 1574 fps= 14 q=21.0 size=    6912kB time=00:00:50.50 bitrate=1121.3kbits/s speed=0.452x    frame= 1576 fps= 14 q=21.0 size=    6912kB time=00:00:50.56 bitrate=1119.8kbits/s speed=0.451x    frame= 1589 fps= 14 q=21.0 size=    6912kB time=00:00:51.00 bitrate=1110.3kbits/s speed=0.452x    frame= 1598 fps= 14 q=21.0 size=    6912kB time=00:00:51.30 bitrate=1103.8kbits/s speed=0.453x    frame= 1606 fps= 12 q=21.0 size=    6912kB time=00:00:51.56 bitrate=1098.1kbits/s speed=0.384x    frame= 1623 fps= 12 q=21.0 size=    6912kB time=00:00:52.13 bitrate=1086.1kbits/s speed=0.387x    frame= 1628 fps= 12 q=21.0 size=    6912kB time=00:00:52.30 bitrate=1082.7kbits/s speed=0.386x    frame= 1638 fps= 12 q=21.0 size=    7168kB time=00:00:52.63 bitrate=1115.7kbits/s speed=0.387x    frame= 1649 fps= 12 q=21.0 size=    7168kB time=00:00:53.00 bitrate=1107.9kbits/s speed=0.388x    frame= 1658 fps= 12 q=21.0 size=    7168kB time=00:00:53.30 bitrate=1101.7kbits/s speed=0.389x    frame= 1664 fps= 12 q=21.0 size=    7424kB time=00:00:53.50 bitrate=1136.8kbits/s speed=0.389x    frame= 1673 fps= 10 q=21.0 size=    7424kB time=00:00:53.80 bitrate=1130.4kbits/s speed=0.33x    frame= 1676 fps= 10 q=21.0 size=    7424kB time=00:00:53.90 bitrate=1128.3kbits/s speed=0.328x    frame= 1681 fps= 10 q=21.0 size=    7424kB time=00:00:54.06 bitrate=1124.9kbits/s speed=0.328x    frame= 1687 fps= 10 q=21.0 size=    7424kB time=00:00:54.26 bitrate=1120.7kbits/s speed=0.328x    frame= 1690 fps= 10 q=21.0 size=    7424kB time=00:00:54.36 bitrate=1118.7kbits/s speed=0.327x    frame= 1697 fps= 10 q=21.0 size=    7424kB time=00:00:54.60 bitrate=1113.9kbits/s speed=0.327x    frame= 1703 fps= 10 q=21.0 size=    7424kB time=00:00:54.80 bitrate=1109.8kbits/s speed=0.327x    frame= 1705 fps= 10 q=21.0 size=    7424kB time=00:00:54.86 bitrate=1108.5kbits/s speed=0.326x    frame= 1712 fps= 10 q=21.0 size=    7424kB time=00:00:55.10 bitrate=1103.8kbits/s speed=0.326x    frame= 1725 fps= 10 q=21.0 size=    7424kB time=00:00:55.53 bitrate=1095.2kbits/s speed=0.327x    frame= 1730 fps= 10 q=21.0 size=    7424kB time=00:00:55.70 bitrate=1091.9kbits/s speed=0.327x    frame= 1739 fps= 10 q=21.0 size=    7680kB time=00:00:56.00 bitrate=1123.5kbits/s speed=0.328x    frame= 1746 fps= 10 q=21.0 size=    7680kB time=00:00:56.23 bitrate=1118.8kbits/s speed=0.328x    frame= 1753 fps= 10 q=21.0 size=    7680kB time=00:00:56.46 bitrate=1114.2kbits/s speed=0.328x    frame= 1764 fps= 10 q=21.0 size=    7680kB time=00:00:56.83 bitrate=1107.0kbits/s speed=0.329x    frame= 1766 fps= 10 q=21.0 size=    7680kB time=00:00:56.90 bitrate=1105.7kbits/s speed=0.329x    frame= 1775 fps= 10 q=21.0 size=    7680kB time=00:00:57.20 bitrate=1099.9kbits/s speed=0.329x    frame= 1786 fps= 10 q=21.0 size=    7680kB time=00:00:57.56 bitrate=1092.9kbits/s speed=0.33x    frame= 1799 fps= 10 q=21.0 size=    7680kB time=00:00:58.00 bitrate=1084.7kbits/s speed=0.332x    frame= 1809 fps= 10 q=21.0 size=    7680kB time=00:00:58.33 bitrate=1078.5kbits/s speed=0.331x    frame= 1815 fps= 10 q=21.0 size=    7680kB time=00:00:58.53 bitrate=1074.9kbits/s speed=0.331x    frame= 1821 fps= 10 q=21.0 size=    7680kB time=00:00:58.73 bitrate=1071.2kbits/s speed=0.33x    frame= 1835 fps= 10 q=21.0 size=    7936kB time=00:00:59.20 bitrate=1098.2kbits/s speed=0.331x    frame= 1837 fps= 10 q=21.0 size=    7936kB time=00:00:59.26 bitrate=1096.9kbits/s speed=0.328x    frame= 1847 fps= 10 q=21.0 size=    7936kB time=00:00:59.60 bitrate=1090.8kbits/s speed=0.328x    frame= 1849 fps= 10 q=21.0 size=    7936kB time=00:00:59.66 bitrate=1089.6kbits/s speed=0.325x    frame= 1857 fps= 10 q=21.0 size=    7936kB time=00:00:59.93 bitrate=1084.7kbits/s speed=0.325x    frame= 1861 fps= 10 q=21.0 size=    7936kB time=00:01:00.06 bitrate=1082.3kbits/s speed=0.325x    frame= 1870 fps= 10 q=21.0 size=    7936kB time=00:01:00.36 bitrate=1077.0kbits/s speed=0.325x    frame= 1880 fps= 10 q=21.0 size=    7936kB time=00:01:00.70 bitrate=1071.0kbits/s speed=0.326x    frame= 1883 fps= 10 q=21.0 size=    7936kB time=00:01:00.80 bitrate=1069.3kbits/s speed=0.325x    frame= 1889 fps= 10 q=21.0 size=    7936kB time=00:01:01.00 bitrate=1065.8kbits/s speed=0.325x    frame= 1894 fps= 10 q=21.0 size=    8192kB time=00:01:01.16 bitrate=1097.2kbits/s speed=0.325x    frame= 1902 fps= 10 q=21.0 size=    8192kB time=00:01:01.43 bitrate=1092.4kbits/s speed=0.325x    frame= 1907 fps= 10 q=21.0 size=    8192kB time=00:01:01.60 bitrate=1089.4kbits/s speed=0.325x    frame= 1916 fps= 10 q=21.0 size=    8192kB time=00:01:01.90 bitrate=1084.2kbits/s speed=0.326x    frame= 1919 fps= 10 q=21.0 size=    8192kB time=00:01:02.00 bitrate=1082.4kbits/s speed=0.325x    frame= 1925 fps= 10 q=21.0 size=    8192kB time=00:01:02.20 bitrate=1078.9kbits/s speed=0.325x    frame= 1929 fps= 10 q=21.0 size=    8192kB time=00:01:02.33 bitrate=1076.6kbits/s speed=0.324x    frame= 1937 fps= 10 q=21.0 size=    8192kB time=00:01:02.60 bitrate=1072.0kbits/s speed=0.324x    frame= 1942 fps= 10 q=21.0 size=    8192kB time=00:01:02.76 bitrate=1069.2kbits/s speed=0.324x    frame= 1946 fps= 10 q=21.0 size=    8192kB time=00:01:02.90 bitrate=1066.9kbits/s speed=0.324x    frame= 1950 fps= 10 q=21.0 size=    8192kB time=00:01:03.03 bitrate=1064.7kbits/s speed=0.323x    frame= 1951 fps=9.9 q=21.0 size=    8192kB time=00:01:03.06 bitrate=1064.1kbits/s speed=0.321x    frame= 1953 fps=9.9 q=21.0 size=    8192kB time=00:01:03.13 bitrate=1063.0kbits/s speed=0.321x    frame= 1964 fps=9.9 q=21.0 size=    8192kB time=00:01:03.50 bitrate=1056.8kbits/s speed=0.321x    frame= 1983 fps= 10 q=21.0 size=    8192kB time=00:01:04.13 bitrate=1046.4kbits/s speed=0.323x    frame= 1992 fps= 10 q=21.0 size=    8192kB time=00:01:04.43 bitrate=1041.5kbits/s speed=0.324x    frame= 1998 fps= 10 q=21.0 size=    8192kB time=00:01:04.63 bitrate=1038.3kbits/s speed=0.324x    frame= 2007 fps= 10 q=21.0 size=    8192kB time=00:01:04.93 bitrate=1033.5kbits/s speed=0.323x    frame= 2015 fps= 10 q=21.0 size=    8192kB time=00:01:05.20 bitrate=1029.3kbits/s speed=0.323x    frame= 2032 fps= 10 q=21.0 size=    8192kB time=00:01:05.76 bitrate=1020.4kbits/s speed=0.325x    frame= 2054 fps= 10 q=21.0 size=    8192kB time=00:01:06.50 bitrate=1009.2kbits/s speed=0.328x    frame= 2076 fps= 10 q=21.0 size=    8192kB time=00:01:07.23 bitrate= 998.2kbits/s speed=0.331x    frame= 2089 fps= 10 q=21.0 size=    8192kB time=00:01:07.66 bitrate= 991.8kbits/s speed=0.332x    frame= 2099 fps= 10 q=21.0 size=    8192kB time=00:01:08.00 bitrate= 986.9kbits/s speed=0.332x    frame= 2106 fps= 10 q=21.0 size=    8192kB time=00:01:08.23 bitrate= 983.5kbits/s speed=0.332x    frame= 2107 fps= 10 q=-1.0 Lsize=    8490kB time=00:01:10.13 bitrate= 991.7kbits/s speed=0.34x    
video:8466kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.294428%
[libx264 @ 000002129321f400] frame I:23    Avg QP: 7.08  size: 39305
[libx264 @ 000002129321f400] frame P:646   Avg QP:13.65  size:  7348
[libx264 @ 000002129321f400] frame B:1438  Avg QP:15.37  size:  2098
[libx264 @ 000002129321f400] consecutive B-frames:  4.3% 10.0% 12.2% 73.5%
[libx264 @ 000002129321f400] mb I  I16..4: 53.0% 31.7% 15.3%
[libx264 @ 000002129321f400] mb P  I16..4:  3.0%  7.9%  3.0%  P16..4:  5.8%  3.4%  1.7%  0.0%  0.0%    skip:75.3%
[libx264 @ 000002129321f400] mb B  I16..4:  0.4%  0.7%  0.3%  B16..8:  7.4%  2.3%  0.5%  direct: 1.1%  skip:87.2%  L0:46.0% L1:46.9% BI: 7.1%
[libx264 @ 000002129321f400] 8x8 transform intra:51.4% inter:65.6%
[libx264 @ 000002129321f400] coded y,uvDC,uvAC intra: 46.2% 50.9% 36.2% inter: 4.1% 3.7% 0.8%
[libx264 @ 000002129321f400] i16 v,h,dc,p: 77% 16%  2%  5%
[libx264 @ 000002129321f400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 18% 21%  3%  4%  6%  4%  5%  5%
[libx264 @ 000002129321f400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 26% 12%  3%  5%  6%  5%  3%  4%
[libx264 @ 000002129321f400] i8c dc,h,v,p: 53% 17% 23%  7%
[libx264 @ 000002129321f400] Weighted P-Frames: Y:2.3% UV:1.4%
[libx264 @ 000002129321f400] ref P L0: 58.4%  9.5% 16.8% 14.3%  1.1%
[libx264 @ 000002129321f400] ref B L0: 80.9% 14.6%  4.5%
[libx264 @ 000002129321f400] ref B L1: 96.1%  3.9%
[libx264 @ 000002129321f400] kb/s:987.34
