ffmpeg version git-2020-04-01-afa5e38 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 424673 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 576x1024, 424673 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002717bd4f3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002717bd4f3c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002717bd4f3c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to 'C:\Users\jonix\PycharmProjects\yolov7-object-tracking\processing\jsonsens\/render/11-3 18-22-22.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 576x1024, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 18 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 16 q=-1.0 Lsize=     319kB time=00:00:01.66 bitrate=1567.9kbits/s speed=0.497x    
video:317kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.489448%
[libx264 @ 000002717bd4f3c0] frame I:3     Avg QP: 8.03  size: 39102
[libx264 @ 000002717bd4f3c0] frame P:16    Avg QP:18.50  size:  8359
[libx264 @ 000002717bd4f3c0] frame B:34    Avg QP:19.72  size:  2157
[libx264 @ 000002717bd4f3c0] consecutive B-frames:  9.4% 15.1%  0.0% 75.5%
[libx264 @ 000002717bd4f3c0] mb I  I16..4: 47.9% 35.2% 16.9%
[libx264 @ 000002717bd4f3c0] mb P  I16..4:  1.3% 11.9%  3.2%  P16..4:  6.4%  3.3%  1.5%  0.0%  0.0%    skip:72.4%
[libx264 @ 000002717bd4f3c0] mb B  I16..4:  0.2%  0.4%  0.3%  B16..8:  9.3%  2.6%  0.6%  direct: 1.1%  skip:85.5%  L0:48.4% L1:44.8% BI: 6.8%
[libx264 @ 000002717bd4f3c0] 8x8 transform intra:52.0% inter:59.5%
[libx264 @ 000002717bd4f3c0] coded y,uvDC,uvAC intra: 43.6% 41.6% 35.0% inter: 4.2% 3.3% 0.8%
[libx264 @ 000002717bd4f3c0] i16 v,h,dc,p: 88%  6%  3%  3%
[libx264 @ 000002717bd4f3c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 11% 37%  3%  3%  5%  3%  7%  5%
[libx264 @ 000002717bd4f3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 24% 14%  4%  5%  6%  4%  6%  5%
[libx264 @ 000002717bd4f3c0] i8c dc,h,v,p: 64% 13% 19%  4%
[libx264 @ 000002717bd4f3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002717bd4f3c0] ref P L0: 69.8% 18.9%  8.4%  2.9%
[libx264 @ 000002717bd4f3c0] ref B L0: 90.4%  8.4%  1.2%
[libx264 @ 000002717bd4f3c0] ref B L1: 95.4%  4.6%
[libx264 @ 000002717bd4f3c0] kb/s:1468.91
