ffmpeg version git-2020-04-01-afa5e38 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200328
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 42.102 / 56. 42.102
  libavcodec     58. 77.101 / 58. 77.101
  libavformat    58. 42.100 / 58. 42.100
  libavdevice    58.  9.103 / 58.  9.103
  libavfilter     7. 77.101 /  7. 77.101
  libswscale      5.  6.101 /  5.  6.101
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 424673 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 576x1024, 424673 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001fb935af3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fb935af3c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001fb935af3c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to 'C:\Users\jonix\PycharmProjects\yolov7-object-tracking\processing\jsonsens\/render/10-3 19-40-40.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.42.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 576x1024, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.77.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 27 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   79 fps= 30 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.4kbits/s speed=0.256x    frame=  107 fps= 34 q=21.0 size=     256kB time=00:00:01.60 bitrate=1310.8kbits/s speed=0.515x    frame=  120 fps= 33 q=21.0 size=     256kB time=00:00:02.03 bitrate=1031.5kbits/s speed=0.558x    frame=  137 fps= 33 q=21.0 size=     256kB time=00:00:02.60 bitrate= 806.7kbits/s speed=0.626x    frame=  163 fps= 35 q=21.0 size=     256kB time=00:00:03.46 bitrate= 605.0kbits/s speed=0.744x    frame=  180 fps= 35 q=21.0 size=     256kB time=00:00:04.03 bitrate= 520.0kbits/s speed=0.776x    frame=  190 fps= 33 q=21.0 size=     256kB time=00:00:04.36 bitrate= 480.3kbits/s speed=0.765x    frame=  201 fps= 32 q=21.0 size=     256kB time=00:00:04.73 bitrate= 443.1kbits/s speed=0.761x    frame=  211 fps= 31 q=21.0 size=     256kB time=00:00:05.06 bitrate= 414.0kbits/s speed=0.75x    frame=  218 fps= 30 q=21.0 size=     512kB time=00:00:05.30 bitrate= 791.4kbits/s speed=0.724x    frame=  225 fps= 29 q=21.0 size=     512kB time=00:00:05.53 bitrate= 758.0kbits/s speed=0.707x    frame=  234 fps= 28 q=21.0 size=     512kB time=00:00:05.83 bitrate= 719.1kbits/s speed= 0.7x    frame=  243 fps= 27 q=21.0 size=     512kB time=00:00:06.13 bitrate= 683.9kbits/s speed=0.693x    frame=  253 fps= 27 q=21.0 size=     512kB time=00:00:06.46 bitrate= 648.6kbits/s speed=0.686x    frame=  264 fps= 26 q=21.0 size=     512kB time=00:00:06.83 bitrate= 613.8kbits/s speed=0.685x    frame=  270 fps= 25 q=21.0 size=     512kB time=00:00:07.03 bitrate= 596.4kbits/s speed=0.664x    frame=  274 fps= 25 q=21.0 size=     512kB time=00:00:07.16 bitrate= 585.3kbits/s speed=0.646x    frame=  280 fps= 24 q=21.0 size=     768kB time=00:00:07.36 bitrate= 854.1kbits/s speed=0.633x    frame=  287 fps= 24 q=21.0 size=     768kB time=00:00:07.60 bitrate= 827.9kbits/s speed=0.626x    frame=  293 fps= 23 q=21.0 size=     768kB time=00:00:07.80 bitrate= 806.6kbits/s speed=0.612x    frame=  299 fps= 22 q=21.0 size=     768kB time=00:00:08.00 bitrate= 786.5kbits/s speed=0.601x    frame=  306 fps= 22 q=21.0 size=     768kB time=00:00:08.23 bitrate= 764.2kbits/s speed=0.595x    frame=  317 fps= 22 q=21.0 size=     768kB time=00:00:08.60 bitrate= 731.6kbits/s speed=0.599x    frame=  329 fps= 22 q=21.0 size=    1024kB time=00:00:09.00 bitrate= 932.1kbits/s speed=0.604x    frame=  341 fps= 22 q=21.0 size=    1024kB time=00:00:09.40 bitrate= 892.4kbits/s speed=0.608x    frame=  349 fps= 22 q=21.0 size=    1024kB time=00:00:09.66 bitrate= 867.8kbits/s speed=0.604x    frame=  357 fps= 22 q=21.0 size=    1280kB time=00:00:09.93 bitrate=1055.6kbits/s speed=0.599x    frame=  362 fps= 21 q=21.0 size=    1280kB time=00:00:10.10 bitrate=1038.2kbits/s speed=0.59x    frame=  366 fps= 21 q=21.0 size=    1280kB time=00:00:10.23 bitrate=1024.7kbits/s speed=0.578x    frame=  370 fps= 20 q=21.0 size=    1280kB time=00:00:10.36 bitrate=1011.5kbits/s speed=0.567x    frame=  374 fps= 20 q=21.0 size=    1280kB time=00:00:10.50 bitrate= 998.7kbits/s speed=0.558x    frame=  379 fps= 20 q=21.0 size=    1280kB time=00:00:10.66 bitrate= 983.1kbits/s speed=0.55x    frame=  383 fps= 19 q=21.0 size=    1280kB time=00:00:10.80 bitrate= 970.9kbits/s speed=0.538x    frame=  386 fps= 19 q=21.0 size=    1280kB time=00:00:10.90 bitrate= 962.0kbits/s speed=0.529x    frame=  389 fps= 18 q=21.0 size=    1280kB time=00:00:11.00 bitrate= 953.3kbits/s speed=0.521x    frame=  393 fps= 18 q=21.0 size=    1536kB time=00:00:11.13 bitrate=1130.2kbits/s speed=0.514x    frame=  397 fps= 18 q=21.0 size=    1536kB time=00:00:11.26 bitrate=1116.8kbits/s speed=0.507x    frame=  403 fps= 18 q=21.0 size=    1536kB time=00:00:11.46 bitrate=1097.4kbits/s speed=0.503x    frame=  409 fps= 17 q=21.0 size=    1536kB time=00:00:11.66 bitrate=1078.6kbits/s speed=0.499x    frame=  416 fps= 17 q=21.0 size=    1536kB time=00:00:11.90 bitrate=1057.4kbits/s speed=0.498x    frame=  426 fps= 17 q=21.0 size=    1536kB time=00:00:12.23 bitrate=1028.6kbits/s speed= 0.5x    frame=  436 fps= 17 q=21.0 size=    1792kB time=00:00:12.56 bitrate=1168.2kbits/s speed=0.503x    frame=  447 fps= 18 q=21.0 size=    1792kB time=00:00:12.93 bitrate=1135.1kbits/s speed=0.506x    frame=  459 fps= 18 q=21.0 size=    1792kB time=00:00:13.33 bitrate=1101.0kbits/s speed=0.511x    frame=  466 fps= 17 q=21.0 size=    2048kB time=00:00:13.56 bitrate=1236.7kbits/s speed=0.509x    frame=  473 fps= 17 q=21.0 size=    2048kB time=00:00:13.80 bitrate=1215.8kbits/s speed=0.508x    frame=  480 fps= 17 q=21.0 size=    2048kB time=00:00:14.03 bitrate=1195.5kbits/s speed=0.507x    frame=  486 fps= 17 q=21.0 size=    2048kB time=00:00:14.23 bitrate=1178.7kbits/s speed=0.504x    frame=  492 fps= 17 q=21.0 size=    2048kB time=00:00:14.43 bitrate=1162.4kbits/s speed=0.502x    frame=  498 fps= 17 q=21.0 size=    2048kB time=00:00:14.63 bitrate=1146.5kbits/s speed=0.499x    frame=  506 fps= 17 q=21.0 size=    2048kB time=00:00:14.90 bitrate=1126.0kbits/s speed=0.498x    frame=  514 fps= 17 q=21.0 size=    2048kB time=00:00:15.16 bitrate=1106.2kbits/s speed=0.498x    frame=  523 fps= 17 q=21.0 size=    2048kB time=00:00:15.46 bitrate=1084.7kbits/s speed=0.499x    frame=  532 fps= 17 q=21.0 size=    2048kB time=00:00:15.76 bitrate=1064.1kbits/s speed= 0.5x    frame=  541 fps= 17 q=21.0 size=    2048kB time=00:00:16.06 bitrate=1044.2kbits/s speed=0.501x    frame=  550 fps= 17 q=21.0 size=    2304kB time=00:00:16.36 bitrate=1153.2kbits/s speed=0.502x    frame=  559 fps= 17 q=21.0 size=    2304kB time=00:00:16.66 bitrate=1132.5kbits/s speed=0.503x    frame=  568 fps= 17 q=21.0 size=    2304kB time=00:00:16.96 bitrate=1112.5kbits/s speed=0.504x    frame=  578 fps= 17 q=21.0 size=    2304kB time=00:00:17.30 bitrate=1091.0kbits/s speed=0.506x    frame=  588 fps= 17 q=21.0 size=    2304kB time=00:00:17.63 bitrate=1070.4kbits/s speed=0.508x    frame=  596 fps= 17 q=21.0 size=    2560kB time=00:00:17.90 bitrate=1171.6kbits/s speed=0.507x    frame=  604 fps= 17 q=21.0 size=    2560kB time=00:00:18.16 bitrate=1154.4kbits/s speed=0.507x    frame=  611 fps= 17 q=21.0 size=    2560kB time=00:00:18.40 bitrate=1139.8kbits/s speed=0.506x    frame=  618 fps= 17 q=21.0 size=    2560kB time=00:00:18.63 bitrate=1125.5kbits/s speed=0.505x    frame=  625 fps= 17 q=21.0 size=    2560kB time=00:00:18.86 bitrate=1111.6kbits/s speed=0.504x    frame=  632 fps= 17 q=21.0 size=    2560kB time=00:00:19.10 bitrate=1098.0kbits/s speed=0.503x    frame=  640 fps= 17 q=21.0 size=    2560kB time=00:00:19.36 bitrate=1082.9kbits/s speed=0.503x    frame=  649 fps= 17 q=21.0 size=    2560kB time=00:00:19.66 bitrate=1066.4kbits/s speed=0.504x    frame=  656 fps= 17 q=21.0 size=    2816kB time=00:00:19.90 bitrate=1159.2kbits/s speed=0.502x    frame=  663 fps= 17 q=21.0 size=    2816kB time=00:00:20.13 bitrate=1145.8kbits/s speed=0.502x    frame=  670 fps= 16 q=21.0 size=    2816kB time=00:00:20.36 bitrate=1132.7kbits/s speed=0.501x    frame=  677 fps= 16 q=21.0 size=    2816kB time=00:00:20.60 bitrate=1119.8kbits/s speed= 0.5x    frame=  687 fps= 16 q=21.0 size=    2816kB time=00:00:20.93 bitrate=1102.0kbits/s speed=0.501x    frame=  694 fps= 16 q=21.0 size=    3072kB time=00:00:21.16 bitrate=1188.9kbits/s speed=0.501x    frame=  701 fps= 16 q=21.0 size=    3072kB time=00:00:21.40 bitrate=1176.0kbits/s speed= 0.5x    frame=  708 fps= 16 q=21.0 size=    3072kB time=00:00:21.63 bitrate=1163.3kbits/s speed=0.499x    frame=  716 fps= 16 q=21.0 size=    3072kB time=00:00:21.90 bitrate=1149.1kbits/s speed=0.499x    frame=  724 fps= 16 q=21.0 size=    3328kB time=00:00:22.16 bitrate=1229.9kbits/s speed=0.499x    frame=  731 fps= 16 q=21.0 size=    3328kB time=00:00:22.40 bitrate=1217.1kbits/s speed=0.498x    frame=  736 fps= 16 q=21.0 size=    3328kB time=00:00:22.56 bitrate=1208.1kbits/s speed=0.496x    frame=  741 fps= 16 q=21.0 size=    3328kB time=00:00:22.73 bitrate=1199.3kbits/s speed=0.493x    frame=  746 fps= 16 q=21.0 size=    3328kB time=00:00:22.90 bitrate=1190.5kbits/s speed=0.491x    frame=  751 fps= 16 q=21.0 size=    3328kB time=00:00:23.06 bitrate=1181.9kbits/s speed=0.489x    frame=  757 fps= 16 q=21.0 size=    3584kB time=00:00:23.26 bitrate=1261.9kbits/s speed=0.487x    frame=  763 fps= 16 q=21.0 size=    3584kB time=00:00:23.46 bitrate=1251.2kbits/s speed=0.485x    frame=  769 fps= 16 q=21.0 size=    3584kB time=00:00:23.66 bitrate=1240.6kbits/s speed=0.484x    frame=  775 fps= 16 q=21.0 size=    3584kB time=00:00:23.86 bitrate=1230.2kbits/s speed=0.482x    frame=  781 fps= 16 q=21.0 size=    3584kB time=00:00:24.06 bitrate=1220.0kbits/s speed=0.481x    frame=  787 fps= 16 q=21.0 size=    3584kB time=00:00:24.26 bitrate=1209.9kbits/s speed=0.479x    frame=  792 fps= 15 q=21.0 size=    3584kB time=00:00:24.43 bitrate=1201.7kbits/s speed=0.478x    frame=  797 fps= 15 q=21.0 size=    3584kB time=00:00:24.60 bitrate=1193.5kbits/s speed=0.476x    frame=  802 fps= 15 q=21.0 size=    3840kB time=00:00:24.76 bitrate=1270.2kbits/s speed=0.474x    frame=  807 fps= 15 q=21.0 size=    3840kB time=00:00:24.93 bitrate=1261.7kbits/s speed=0.472x    frame=  811 fps= 15 q=21.0 size=    3840kB time=00:00:25.06 bitrate=1255.0kbits/s speed=0.47x    frame=  815 fps= 15 q=21.0 size=    3840kB time=00:00:25.20 bitrate=1248.3kbits/s speed=0.468x    frame=  819 fps= 15 q=21.0 size=    3840kB time=00:00:25.33 bitrate=1241.7kbits/s speed=0.466x    frame=  823 fps= 15 q=21.0 size=    3840kB time=00:00:25.46 bitrate=1235.2kbits/s speed=0.463x    frame=  827 fps= 15 q=21.0 size=    3840kB time=00:00:25.60 bitrate=1228.8kbits/s speed=0.461x    frame=  831 fps= 15 q=21.0 size=    3840kB time=00:00:25.73 bitrate=1222.4kbits/s speed=0.459x    frame=  836 fps= 15 q=21.0 size=    3840kB time=00:00:25.90 bitrate=1214.6kbits/s speed=0.457x    frame=  841 fps= 15 q=21.0 size=    3840kB time=00:00:26.06 bitrate=1206.8kbits/s speed=0.456x    frame=  846 fps= 15 q=21.0 size=    3840kB time=00:00:26.23 bitrate=1199.1kbits/s speed=0.455x    frame=  851 fps= 15 q=21.0 size=    3840kB time=00:00:26.40 bitrate=1191.6kbits/s speed=0.453x    frame=  857 fps= 15 q=21.0 size=    3840kB time=00:00:26.60 bitrate=1182.6kbits/s speed=0.452x    frame=  863 fps= 15 q=21.0 size=    3840kB time=00:00:26.80 bitrate=1173.8kbits/s speed=0.451x    frame=  870 fps= 15 q=21.0 size=    3840kB time=00:00:27.03 bitrate=1163.7kbits/s speed=0.451x    frame=  876 fps= 14 q=21.0 size=    3840kB time=00:00:27.23 bitrate=1155.1kbits/s speed=0.45x    frame=  884 fps= 14 q=21.0 size=    3840kB time=00:00:27.50 bitrate=1143.9kbits/s speed=0.451x    frame=  894 fps= 15 q=21.0 size=    3840kB time=00:00:27.83 bitrate=1130.2kbits/s speed=0.452x    frame=  902 fps= 15 q=21.0 size=    3840kB time=00:00:28.10 bitrate=1119.5kbits/s speed=0.452x    frame=  909 fps= 14 q=21.0 size=    3840kB time=00:00:28.33 bitrate=1110.3kbits/s speed=0.452x    frame=  916 fps= 14 q=21.0 size=    3840kB time=00:00:28.56 bitrate=1101.2kbits/s speed=0.451x    frame=  921 fps= 14 q=21.0 size=    3840kB time=00:00:28.73 bitrate=1094.8kbits/s speed=0.45x    frame=  926 fps= 14 q=21.0 size=    3840kB time=00:00:28.90 bitrate=1088.5kbits/s speed=0.449x    frame=  932 fps= 14 q=21.0 size=    3840kB time=00:00:29.10 bitrate=1081.0kbits/s speed=0.448x    frame=  938 fps= 14 q=21.0 size=    3840kB time=00:00:29.30 bitrate=1073.6kbits/s speed=0.448x    frame=  944 fps= 14 q=21.0 size=    3840kB time=00:00:29.50 bitrate=1066.4kbits/s speed=0.447x    frame=  951 fps= 14 q=21.0 size=    3840kB time=00:00:29.73 bitrate=1058.0kbits/s speed=0.447x    frame=  957 fps= 14 q=21.0 size=    3840kB time=00:00:29.93 bitrate=1050.9kbits/s speed=0.446x    frame=  964 fps= 14 q=21.0 size=    3840kB time=00:00:30.16 bitrate=1042.8kbits/s speed=0.446x    frame=  971 fps= 14 q=21.0 size=    3840kB time=00:00:30.40 bitrate=1034.8kbits/s speed=0.446x    frame=  977 fps= 14 q=21.0 size=    3840kB time=00:00:30.60 bitrate=1028.0kbits/s speed=0.445x    frame=  983 fps= 14 q=21.0 size=    3840kB time=00:00:30.80 bitrate=1021.3kbits/s speed=0.445x    frame=  989 fps= 14 q=21.0 size=    3840kB time=00:00:31.00 bitrate=1014.8kbits/s speed=0.444x    frame=  995 fps= 14 q=21.0 size=    3840kB time=00:00:31.20 bitrate=1008.3kbits/s speed=0.444x    frame= 1001 fps= 14 q=21.0 size=    3840kB time=00:00:31.40 bitrate=1001.8kbits/s speed=0.443x    frame= 1007 fps= 14 q=21.0 size=    3840kB time=00:00:31.60 bitrate= 995.5kbits/s speed=0.443x    frame= 1013 fps= 14 q=21.0 size=    3840kB time=00:00:31.80 bitrate= 989.2kbits/s speed=0.442x    frame= 1019 fps= 14 q=21.0 size=    3840kB time=00:00:32.00 bitrate= 983.0kbits/s speed=0.441x    frame= 1024 fps= 14 q=21.0 size=    3840kB time=00:00:32.16 bitrate= 978.0kbits/s speed=0.44x    frame= 1029 fps= 14 q=21.0 size=    3840kB time=00:00:32.33 bitrate= 972.9kbits/s speed=0.439x    frame= 1034 fps= 14 q=21.0 size=    3840kB time=00:00:32.50 bitrate= 967.9kbits/s speed=0.438x    frame= 1039 fps= 14 q=21.0 size=    3840kB time=00:00:32.66 bitrate= 963.0kbits/s speed=0.436x    frame= 1043 fps= 14 q=21.0 size=    3840kB time=00:00:32.80 bitrate= 959.1kbits/s speed=0.435x    frame= 1047 fps= 14 q=21.0 size=    3840kB time=00:00:32.93 bitrate= 955.2kbits/s speed=0.434x    frame= 1053 fps= 14 q=21.0 size=    3840kB time=00:00:33.13 bitrate= 949.4kbits/s speed=0.433x    frame= 1059 fps= 14 q=21.0 size=    3840kB time=00:00:33.33 bitrate= 943.7kbits/s speed=0.433x    frame= 1064 fps= 14 q=21.0 size=    3840kB time=00:00:33.50 bitrate= 939.0kbits/s speed=0.432x    frame= 1069 fps= 14 q=21.0 size=    3840kB time=00:00:33.66 bitrate= 934.4kbits/s speed=0.431x    frame= 1075 fps= 14 q=21.0 size=    3840kB time=00:00:33.86 bitrate= 928.9kbits/s speed=0.431x    frame= 1081 fps= 14 q=21.0 size=    3840kB time=00:00:34.06 bitrate= 923.4kbits/s speed=0.43x    frame= 1086 fps= 14 q=21.0 size=    3840kB time=00:00:34.23 bitrate= 918.9kbits/s speed=0.429x    frame= 1091 fps= 14 q=21.0 size=    3840kB time=00:00:34.40 bitrate= 914.5kbits/s speed=0.428x    frame= 1096 fps= 14 q=21.0 size=    3840kB time=00:00:34.56 bitrate= 910.1kbits/s speed=0.427x    frame= 1100 fps= 14 q=21.0 size=    3840kB time=00:00:34.70 bitrate= 906.6kbits/s speed=0.426x    frame= 1104 fps= 13 q=21.0 size=    3840kB time=00:00:34.83 bitrate= 903.1kbits/s speed=0.425x    frame= 1108 fps= 13 q=21.0 size=    3840kB time=00:00:34.96 bitrate= 899.6kbits/s speed=0.424x    frame= 1113 fps= 13 q=21.0 size=    3840kB time=00:00:35.13 bitrate= 895.4kbits/s speed=0.422x    frame= 1118 fps= 13 q=21.0 size=    3840kB time=00:00:35.30 bitrate= 891.1kbits/s speed=0.421x    frame= 1122 fps= 13 q=21.0 size=    3840kB time=00:00:35.43 bitrate= 887.8kbits/s speed=0.42x    frame= 1126 fps= 13 q=21.0 size=    3840kB time=00:00:35.56 bitrate= 884.5kbits/s speed=0.419x    frame= 1130 fps= 13 q=21.0 size=    3840kB time=00:00:35.70 bitrate= 881.2kbits/s speed=0.418x    frame= 1134 fps= 13 q=21.0 size=    3840kB time=00:00:35.83 bitrate= 877.9kbits/s speed=0.417x    frame= 1139 fps= 13 q=21.0 size=    3840kB time=00:00:36.00 bitrate= 873.8kbits/s speed=0.416x    frame= 1144 fps= 13 q=21.0 size=    3840kB time=00:00:36.16 bitrate= 869.8kbits/s speed=0.416x    frame= 1149 fps= 13 q=21.0 size=    3840kB time=00:00:36.33 bitrate= 865.8kbits/s speed=0.415x    frame= 1154 fps= 13 q=21.0 size=    3840kB time=00:00:36.50 bitrate= 861.8kbits/s speed=0.414x    frame= 1161 fps= 13 q=21.0 size=    3840kB time=00:00:36.73 bitrate= 856.4kbits/s speed=0.414x    frame= 1168 fps= 13 q=21.0 size=    3840kB time=00:00:36.96 bitrate= 851.0kbits/s speed=0.414x    frame= 1175 fps= 13 q=21.0 size=    3840kB time=00:00:37.20 bitrate= 845.6kbits/s speed=0.414x    frame= 1182 fps= 13 q=21.0 size=    3840kB time=00:00:37.43 bitrate= 840.4kbits/s speed=0.414x    frame= 1189 fps= 13 q=21.0 size=    3840kB time=00:00:37.66 bitrate= 835.2kbits/s speed=0.415x    frame= 1195 fps= 13 q=21.0 size=    3840kB time=00:00:37.86 bitrate= 830.7kbits/s speed=0.414x    frame= 1201 fps= 13 q=21.0 size=    3840kB time=00:00:38.06 bitrate= 826.4kbits/s speed=0.414x    frame= 1207 fps= 13 q=21.0 size=    3840kB time=00:00:38.26 bitrate= 822.1kbits/s speed=0.414x    frame= 1214 fps= 13 q=21.0 size=    3840kB time=00:00:38.50 bitrate= 817.1kbits/s speed=0.414x    frame= 1221 fps= 13 q=21.0 size=    3840kB time=00:00:38.73 bitrate= 812.2kbits/s speed=0.414x    frame= 1228 fps= 13 q=21.0 size=    3840kB time=00:00:38.96 bitrate= 807.3kbits/s speed=0.414x    frame= 1235 fps= 13 q=21.0 size=    3840kB time=00:00:39.20 bitrate= 802.5kbits/s speed=0.414x    frame= 1241 fps= 13 q=21.0 size=    3840kB time=00:00:39.40 bitrate= 798.4kbits/s speed=0.414x    frame= 1247 fps= 13 q=21.0 size=    3840kB time=00:00:39.60 bitrate= 794.4kbits/s speed=0.413x    frame= 1253 fps= 13 q=21.0 size=    3840kB time=00:00:39.80 bitrate= 790.4kbits/s speed=0.413x    frame= 1259 fps= 13 q=21.0 size=    3840kB time=00:00:40.00 bitrate= 786.4kbits/s speed=0.413x    frame= 1267 fps= 13 q=21.0 size=    3840kB time=00:00:40.26 bitrate= 781.2kbits/s speed=0.413x    frame= 1275 fps= 13 q=21.0 size=    3840kB time=00:00:40.53 bitrate= 776.1kbits/s speed=0.414x    frame= 1284 fps= 13 q=21.0 size=    3840kB time=00:00:40.83 bitrate= 770.4kbits/s speed=0.415x    frame= 1293 fps= 13 q=21.0 size=    3840kB time=00:00:41.13 bitrate= 764.8kbits/s speed=0.415x    frame= 1300 fps= 13 q=21.0 size=    3840kB time=00:00:41.36 bitrate= 760.5kbits/s speed=0.415x    frame= 1307 fps= 13 q=21.0 size=    3840kB time=00:00:41.60 bitrate= 756.2kbits/s speed=0.415x    frame= 1314 fps= 13 q=21.0 size=    3840kB time=00:00:41.83 bitrate= 752.0kbits/s speed=0.416x    frame= 1321 fps= 13 q=21.0 size=    3840kB time=00:00:42.06 bitrate= 747.8kbits/s speed=0.416x    frame= 1328 fps= 13 q=21.0 size=    3840kB time=00:00:42.30 bitrate= 743.7kbits/s speed=0.416x    frame= 1335 fps= 13 q=21.0 size=    3840kB time=00:00:42.53 bitrate= 739.6kbits/s speed=0.416x    frame= 1342 fps= 13 q=21.0 size=    3840kB time=00:00:42.76 bitrate= 735.6kbits/s speed=0.416x    frame= 1349 fps= 13 q=21.0 size=    3840kB time=00:00:43.00 bitrate= 731.6kbits/s speed=0.416x    frame= 1355 fps= 13 q=21.0 size=    3840kB time=00:00:43.20 bitrate= 728.2kbits/s speed=0.416x    frame= 1361 fps= 13 q=21.0 size=    3840kB time=00:00:43.40 bitrate= 724.8kbits/s speed=0.415x    frame= 1366 fps= 13 q=21.0 size=    3840kB time=00:00:43.56 bitrate= 722.1kbits/s speed=0.415x    frame= 1371 fps= 13 q=21.0 size=    3840kB time=00:00:43.73 bitrate= 719.3kbits/s speed=0.414x    frame= 1375 fps= 13 q=21.0 size=    3840kB time=00:00:43.86 bitrate= 717.1kbits/s speed=0.413x    frame= 1379 fps= 13 q=21.0 size=    3840kB time=00:00:44.00 bitrate= 714.9kbits/s speed=0.413x    frame= 1383 fps= 13 q=21.0 size=    3840kB time=00:00:44.13 bitrate= 712.8kbits/s speed=0.412x    frame= 1387 fps= 13 q=21.0 size=    3840kB time=00:00:44.26 bitrate= 710.6kbits/s speed=0.411x    frame= 1391 fps= 13 q=21.0 size=    3840kB time=00:00:44.40 bitrate= 708.5kbits/s speed=0.41x    frame= 1395 fps= 13 q=21.0 size=    3840kB time=00:00:44.53 bitrate= 706.4kbits/s speed=0.41x    frame= 1399 fps= 13 q=21.0 size=    3840kB time=00:00:44.66 bitrate= 704.3kbits/s speed=0.409x    frame= 1403 fps= 13 q=21.0 size=    3840kB time=00:00:44.80 bitrate= 702.2kbits/s speed=0.408x    frame= 1407 fps= 13 q=21.0 size=    3840kB time=00:00:44.93 bitrate= 700.1kbits/s speed=0.407x    frame= 1411 fps= 13 q=21.0 size=    3840kB time=00:00:45.06 bitrate= 698.0kbits/s speed=0.407x    frame= 1416 fps= 13 q=21.0 size=    3840kB time=00:00:45.23 bitrate= 695.5kbits/s speed=0.406x    frame= 1421 fps= 13 q=21.0 size=    3840kB time=00:00:45.40 bitrate= 692.9kbits/s speed=0.405x    frame= 1426 fps= 13 q=21.0 size=    3840kB time=00:00:45.56 bitrate= 690.4kbits/s speed=0.404x    frame= 1431 fps= 13 q=21.0 size=    3840kB time=00:00:45.73 bitrate= 687.8kbits/s speed=0.404x    frame= 1436 fps= 13 q=21.0 size=    3840kB time=00:00:45.90 bitrate= 685.3kbits/s speed=0.403x    frame= 1441 fps= 13 q=21.0 size=    3840kB time=00:00:46.06 bitrate= 682.9kbits/s speed=0.403x    frame= 1447 fps= 13 q=21.0 size=    3840kB time=00:00:46.26 bitrate= 679.9kbits/s speed=0.403x    frame= 1454 fps= 13 q=18.0 size=    3840kB time=00:00:46.50 bitrate= 676.5kbits/s speed=0.403x    frame= 1461 fps= 13 q=21.0 size=    3840kB time=00:00:46.73 bitrate= 673.1kbits/s speed=0.403x    frame= 1468 fps= 13 q=21.0 size=    3840kB time=00:00:46.96 bitrate= 669.8kbits/s speed=0.403x    frame= 1475 fps= 13 q=21.0 size=    3840kB time=00:00:47.20 bitrate= 666.5kbits/s speed=0.403x    frame= 1482 fps= 13 q=21.0 size=    3840kB time=00:00:47.43 bitrate= 663.2kbits/s speed=0.403x    frame= 1489 fps= 13 q=21.0 size=    3840kB time=00:00:47.66 bitrate= 659.9kbits/s speed=0.403x    frame= 1495 fps= 13 q=21.0 size=    3840kB time=00:00:47.86 bitrate= 657.2kbits/s speed=0.403x    frame= 1502 fps= 13 q=21.0 size=    3840kB time=00:00:48.10 bitrate= 654.0kbits/s speed=0.403x    frame= 1509 fps= 13 q=21.0 size=    3840kB time=00:00:48.33 bitrate= 650.8kbits/s speed=0.403x    frame= 1515 fps= 13 q=21.0 size=    3840kB time=00:00:48.53 bitrate= 648.2kbits/s speed=0.403x    frame= 1521 fps= 13 q=21.0 size=    3840kB time=00:00:48.73 bitrate= 645.5kbits/s speed=0.403x    frame= 1527 fps= 13 q=21.0 size=    3840kB time=00:00:48.93 bitrate= 642.9kbits/s speed=0.403x    frame= 1534 fps= 13 q=21.0 size=    3840kB time=00:00:49.16 bitrate= 639.8kbits/s speed=0.403x    frame= 1541 fps= 13 q=21.0 size=    3840kB time=00:00:49.40 bitrate= 636.8kbits/s speed=0.403x    frame= 1548 fps= 13 q=21.0 size=    3840kB time=00:00:49.63 bitrate= 633.8kbits/s speed=0.404x    frame= 1556 fps= 13 q=21.0 size=    3840kB time=00:00:49.90 bitrate= 630.4kbits/s speed=0.404x    frame= 1563 fps= 13 q=21.0 size=    3840kB time=00:00:50.13 bitrate= 627.5kbits/s speed=0.404x    frame= 1569 fps= 13 q=21.0 size=    3840kB time=00:00:50.33 bitrate= 625.0kbits/s speed=0.404x    frame= 1575 fps= 13 q=21.0 size=    3840kB time=00:00:50.53 bitrate= 622.5kbits/s speed=0.404x    frame= 1580 fps= 13 q=21.0 size=    3840kB time=00:00:50.70 bitrate= 620.5kbits/s speed=0.403x    frame= 1584 fps= 13 q=21.0 size=    3840kB time=00:00:50.83 bitrate= 618.8kbits/s speed=0.402x    frame= 1589 fps= 13 q=21.0 size=    3840kB time=00:00:51.00 bitrate= 616.8kbits/s speed=0.402x    frame= 1594 fps= 13 q=21.0 size=    3840kB time=00:00:51.16 bitrate= 614.8kbits/s speed=0.401x    frame= 1599 fps= 12 q=21.0 size=    3840kB time=00:00:51.33 bitrate= 612.8kbits/s speed=0.401x    frame= 1603 fps= 12 q=21.0 size=    3840kB time=00:00:51.46 bitrate= 611.2kbits/s speed= 0.4x    frame= 1606 fps= 12 q=21.0 size=    3840kB time=00:00:51.56 bitrate= 610.0kbits/s speed=0.399x    frame= 1609 fps= 12 q=21.0 size=    3840kB time=00:00:51.66 bitrate= 608.9kbits/s speed=0.398x    frame= 1612 fps= 12 q=21.0 size=    3840kB time=00:00:51.76 bitrate= 607.7kbits/s speed=0.397x    frame= 1615 fps= 12 q=21.0 size=    3840kB time=00:00:51.86 bitrate= 606.5kbits/s speed=0.396x    frame= 1618 fps= 12 q=21.0 size=    3840kB time=00:00:51.96 bitrate= 605.3kbits/s speed=0.395x    frame= 1621 fps= 12 q=21.0 size=    3840kB time=00:00:52.06 bitrate= 604.2kbits/s speed=0.394x    frame= 1624 fps= 12 q=21.0 size=    3840kB time=00:00:52.16 bitrate= 603.0kbits/s speed=0.393x    frame= 1627 fps= 12 q=21.0 size=    3840kB time=00:00:52.26 bitrate= 601.9kbits/s speed=0.393x    frame= 1631 fps= 12 q=21.0 size=    3840kB time=00:00:52.40 bitrate= 600.3kbits/s speed=0.392x    frame= 1634 fps= 12 q=21.0 size=    3840kB time=00:00:52.50 bitrate= 599.2kbits/s speed=0.391x    frame= 1637 fps= 12 q=21.0 size=    3840kB time=00:00:52.60 bitrate= 598.1kbits/s speed=0.39x    frame= 1641 fps= 12 q=21.0 size=    3840kB time=00:00:52.73 bitrate= 596.5kbits/s speed=0.389x    frame= 1644 fps= 12 q=21.0 size=    3840kB time=00:00:52.83 bitrate= 595.4kbits/s speed=0.388x    frame= 1647 fps= 12 q=21.0 size=    3840kB time=00:00:52.93 bitrate= 594.3kbits/s speed=0.387x    frame= 1651 fps= 12 q=21.0 size=    3840kB time=00:00:53.06 bitrate= 592.8kbits/s speed=0.387x    frame= 1655 fps= 12 q=21.0 size=    3840kB time=00:00:53.20 bitrate= 591.3kbits/s speed=0.386x    frame= 1658 fps= 12 q=21.0 size=    3840kB time=00:00:53.30 bitrate= 590.2kbits/s speed=0.385x    frame= 1662 fps= 12 q=21.0 size=    3840kB time=00:00:53.43 bitrate= 588.7kbits/s speed=0.384x    frame= 1666 fps= 12 q=21.0 size=    3840kB time=00:00:53.56 bitrate= 587.3kbits/s speed=0.383x    frame= 1670 fps= 12 q=21.0 size=    3840kB time=00:00:53.70 bitrate= 585.8kbits/s speed=0.383x    frame= 1674 fps= 12 q=21.0 size=    3840kB time=00:00:53.83 bitrate= 584.4kbits/s speed=0.382x    frame= 1679 fps= 12 q=21.0 size=    3840kB time=00:00:54.00 bitrate= 582.5kbits/s speed=0.382x    frame= 1685 fps= 12 q=21.0 size=    3840kB time=00:00:54.20 bitrate= 580.4kbits/s speed=0.382x    frame= 1690 fps= 12 q=21.0 size=    3840kB time=00:00:54.36 bitrate= 578.6kbits/s speed=0.381x    frame= 1695 fps= 12 q=21.0 size=    3840kB time=00:00:54.53 bitrate= 576.8kbits/s speed=0.381x    frame= 1700 fps= 12 q=21.0 size=    3840kB time=00:00:54.70 bitrate= 575.1kbits/s speed=0.381x    frame= 1706 fps= 12 q=21.0 size=    3840kB time=00:00:54.90 bitrate= 573.0kbits/s speed=0.381x    frame= 1711 fps= 12 q=21.0 size=    3840kB time=00:00:55.06 bitrate= 571.3kbits/s speed=0.38x    frame= 1717 fps= 12 q=21.0 size=    3840kB time=00:00:55.26 bitrate= 569.2kbits/s speed=0.38x    frame= 1724 fps= 12 q=21.0 size=    3840kB time=00:00:55.50 bitrate= 566.8kbits/s speed=0.38x    frame= 1731 fps= 12 q=21.0 size=    3840kB time=00:00:55.73 bitrate= 564.4kbits/s speed=0.38x    frame= 1737 fps= 12 q=21.0 size=    3840kB time=00:00:55.93 bitrate= 562.4kbits/s speed=0.38x    frame= 1744 fps= 12 q=21.0 size=    3840kB time=00:00:56.16 bitrate= 560.1kbits/s speed=0.381x    frame= 1751 fps= 12 q=21.0 size=    3840kB time=00:00:56.40 bitrate= 557.8kbits/s speed=0.381x    frame= 1758 fps= 12 q=21.0 size=    3840kB time=00:00:56.63 bitrate= 555.5kbits/s speed=0.381x    frame= 1764 fps= 12 q=21.0 size=    3840kB time=00:00:56.83 bitrate= 553.5kbits/s speed=0.381x    frame= 1771 fps= 12 q=21.0 size=    3840kB time=00:00:57.06 bitrate= 551.2kbits/s speed=0.381x    frame= 1778 fps= 12 q=21.0 size=    3840kB time=00:00:57.30 bitrate= 549.0kbits/s speed=0.381x    frame= 1784 fps= 12 q=21.0 size=    3840kB time=00:00:57.50 bitrate= 547.1kbits/s speed=0.381x    frame= 1790 fps= 12 q=21.0 size=    3840kB time=00:00:57.70 bitrate= 545.2kbits/s speed=0.381x    frame= 1796 fps= 12 q=21.0 size=    3840kB time=00:00:57.90 bitrate= 543.3kbits/s speed=0.381x    frame= 1802 fps= 12 q=21.0 size=    3840kB time=00:00:58.10 bitrate= 541.4kbits/s speed=0.381x    frame= 1808 fps= 12 q=21.0 size=    3840kB time=00:00:58.30 bitrate= 539.6kbits/s speed=0.381x    frame= 1814 fps= 12 q=21.0 size=    3840kB time=00:00:58.50 bitrate= 537.7kbits/s speed=0.381x    frame= 1820 fps= 12 q=21.0 size=    3840kB time=00:00:58.70 bitrate= 535.9kbits/s speed=0.381x    frame= 1827 fps= 12 q=21.0 size=    3840kB time=00:00:58.93 bitrate= 533.8kbits/s speed=0.381x    frame= 1834 fps= 12 q=21.0 size=    3840kB time=00:00:59.16 bitrate= 531.7kbits/s speed=0.381x    frame= 1840 fps= 12 q=21.0 size=    3840kB time=00:00:59.36 bitrate= 529.9kbits/s speed=0.381x    frame= 1846 fps= 12 q=21.0 size=    3840kB time=00:00:59.56 bitrate= 528.1kbits/s speed=0.381x    frame= 1852 fps= 12 q=21.0 size=    3840kB time=00:00:59.76 bitrate= 526.3kbits/s speed=0.381x    frame= 1858 fps= 12 q=21.0 size=    3840kB time=00:00:59.96 bitrate= 524.6kbits/s speed=0.381x    frame= 1864 fps= 12 q=21.0 size=    3840kB time=00:01:00.16 bitrate= 522.8kbits/s speed=0.381x    frame= 1869 fps= 12 q=21.0 size=    3840kB time=00:01:00.33 bitrate= 521.4kbits/s speed=0.381x    frame= 1874 fps= 12 q=21.0 size=    3840kB time=00:01:00.50 bitrate= 520.0kbits/s speed=0.381x    frame= 1879 fps= 12 q=21.0 size=    3840kB time=00:01:00.66 bitrate= 518.5kbits/s speed=0.38x    frame= 1884 fps= 12 q=21.0 size=    3840kB time=00:01:00.83 bitrate= 517.1kbits/s speed=0.38x    frame= 1890 fps= 12 q=21.0 size=    3840kB time=00:01:01.03 bitrate= 515.4kbits/s speed=0.38x    frame= 1897 fps= 12 q=21.0 size=    3840kB time=00:01:01.26 bitrate= 513.5kbits/s speed=0.38x    frame= 1904 fps= 12 q=21.0 size=    3840kB time=00:01:01.50 bitrate= 511.5kbits/s speed=0.38x    frame= 1913 fps= 12 q=21.0 size=    3840kB time=00:01:01.80 bitrate= 509.0kbits/s speed=0.381x    frame= 1920 fps= 12 q=21.0 size=    3840kB time=00:01:02.03 bitrate= 507.1kbits/s speed=0.381x    frame= 1927 fps= 12 q=21.0 size=    3840kB time=00:01:02.26 bitrate= 505.2kbits/s speed=0.381x    frame= 1933 fps= 12 q=21.0 size=    3840kB time=00:01:02.46 bitrate= 503.6kbits/s speed=0.381x    frame= 1939 fps= 12 q=21.0 size=    3840kB time=00:01:02.66 bitrate= 502.0kbits/s speed=0.381x    frame= 1944 fps= 12 q=21.0 size=    3840kB time=00:01:02.83 bitrate= 500.7kbits/s speed=0.381x    frame= 1950 fps= 12 q=21.0 size=    3840kB time=00:01:03.03 bitrate= 499.1kbits/s speed=0.381x    frame= 1956 fps= 12 q=21.0 size=    3840kB time=00:01:03.23 bitrate= 497.5kbits/s speed=0.381x    frame= 1961 fps= 12 q=21.0 size=    3840kB time=00:01:03.40 bitrate= 496.2kbits/s speed=0.381x    frame= 1966 fps= 12 q=21.0 size=    3840kB time=00:01:03.56 bitrate= 494.9kbits/s speed=0.38x    frame= 1970 fps= 12 q=21.0 size=    3840kB time=00:01:03.70 bitrate= 493.8kbits/s speed=0.38x    frame= 1975 fps= 12 q=21.0 size=    3840kB time=00:01:03.86 bitrate= 492.6kbits/s speed=0.38x    frame= 1980 fps= 12 q=21.0 size=    3840kB time=00:01:04.03 bitrate= 491.3kbits/s speed=0.38x    frame= 1985 fps= 12 q=21.0 size=    3840kB time=00:01:04.20 bitrate= 490.0kbits/s speed=0.379x    frame= 1989 fps= 12 q=21.0 size=    3840kB time=00:01:04.33 bitrate= 489.0kbits/s speed=0.379x    frame= 1994 fps= 12 q=21.0 size=    3840kB time=00:01:04.50 bitrate= 487.7kbits/s speed=0.379x    frame= 1999 fps= 12 q=21.0 size=    3840kB time=00:01:04.66 bitrate= 486.5kbits/s speed=0.378x    frame= 2004 fps= 12 q=21.0 size=    3840kB time=00:01:04.83 bitrate= 485.2kbits/s speed=0.378x    frame= 2009 fps= 12 q=21.0 size=    3840kB time=00:01:05.00 bitrate= 484.0kbits/s speed=0.378x    frame= 2013 fps= 12 q=21.0 size=    3840kB time=00:01:05.13 bitrate= 483.0kbits/s speed=0.377x    frame= 2017 fps= 12 q=21.0 size=    3840kB time=00:01:05.26 bitrate= 482.0kbits/s speed=0.377x    frame= 2021 fps= 12 q=21.0 size=    3840kB time=00:01:05.40 bitrate= 481.0kbits/s speed=0.376x    frame= 2026 fps= 12 q=21.0 size=    3840kB time=00:01:05.56 bitrate= 479.8kbits/s speed=0.376x    frame= 2030 fps= 12 q=21.0 size=    3840kB time=00:01:05.70 bitrate= 478.8kbits/s speed=0.375x    frame= 2034 fps= 12 q=21.0 size=    3840kB time=00:01:05.83 bitrate= 477.8kbits/s speed=0.375x    frame= 2038 fps= 12 q=21.0 size=    3840kB time=00:01:05.96 bitrate= 476.9kbits/s speed=0.374x    frame= 2042 fps= 12 q=21.0 size=    3840kB time=00:01:06.10 bitrate= 475.9kbits/s speed=0.374x    frame= 2046 fps= 12 q=21.0 size=    3840kB time=00:01:06.23 bitrate= 475.0kbits/s speed=0.374x    frame= 2050 fps= 12 q=21.0 size=    3840kB time=00:01:06.36 bitrate= 474.0kbits/s speed=0.373x    frame= 2055 fps= 12 q=21.0 size=    3840kB time=00:01:06.53 bitrate= 472.8kbits/s speed=0.373x    frame= 2060 fps= 12 q=21.0 size=    3840kB time=00:01:06.70 bitrate= 471.6kbits/s speed=0.373x    frame= 2065 fps= 11 q=21.0 size=    3840kB time=00:01:06.86 bitrate= 470.5kbits/s speed=0.372x    frame= 2070 fps= 11 q=21.0 size=    3840kB time=00:01:07.03 bitrate= 469.3kbits/s speed=0.372x    frame= 2075 fps= 11 q=21.0 size=    3840kB time=00:01:07.20 bitrate= 468.1kbits/s speed=0.372x    frame= 2080 fps= 11 q=21.0 size=    3840kB time=00:01:07.36 bitrate= 467.0kbits/s speed=0.372x    frame= 2085 fps= 11 q=21.0 size=    3840kB time=00:01:07.53 bitrate= 465.8kbits/s speed=0.371x    frame= 2089 fps= 11 q=21.0 size=    3840kB time=00:01:07.66 bitrate= 464.9kbits/s speed=0.371x    frame= 2093 fps= 11 q=21.0 size=    3840kB time=00:01:07.80 bitrate= 464.0kbits/s speed=0.371x    frame= 2098 fps= 11 q=21.0 size=    3840kB time=00:01:07.96 bitrate= 462.8kbits/s speed=0.37x    frame= 2103 fps= 11 q=21.0 size=    3840kB time=00:01:08.13 bitrate= 461.7kbits/s speed=0.37x    frame= 2107 fps= 11 q=21.0 size=    3840kB time=00:01:08.26 bitrate= 460.8kbits/s speed=0.37x    frame= 2111 fps= 11 q=21.0 size=    3840kB time=00:01:08.40 bitrate= 459.9kbits/s speed=0.369x    frame= 2115 fps= 11 q=21.0 size=    3840kB time=00:01:08.53 bitrate= 459.0kbits/s speed=0.369x    frame= 2119 fps= 11 q=21.0 size=    3840kB time=00:01:08.66 bitrate= 458.1kbits/s speed=0.368x    frame= 2123 fps= 11 q=21.0 size=    3840kB time=00:01:08.80 bitrate= 457.2kbits/s speed=0.368x    frame= 2127 fps= 11 q=21.0 size=    3840kB time=00:01:08.93 bitrate= 456.3kbits/s speed=0.367x    frame= 2131 fps= 11 q=21.0 size=    3840kB time=00:01:09.06 bitrate= 455.5kbits/s speed=0.367x    frame= 2135 fps= 11 q=21.0 size=    3840kB time=00:01:09.20 bitrate= 454.6kbits/s speed=0.366x    frame= 2139 fps= 11 q=21.0 size=    3840kB time=00:01:09.33 bitrate= 453.7kbits/s speed=0.366x    frame= 2143 fps= 11 q=21.0 size=    3840kB time=00:01:09.46 bitrate= 452.8kbits/s speed=0.365x    frame= 2147 fps= 11 q=21.0 size=    3840kB time=00:01:09.60 bitrate= 452.0kbits/s speed=0.365x    frame= 2151 fps= 11 q=21.0 size=    3840kB time=00:01:09.73 bitrate= 451.1kbits/s speed=0.365x    frame= 2155 fps= 11 q=21.0 size=    3840kB time=00:01:09.86 bitrate= 450.3kbits/s speed=0.364x    frame= 2159 fps= 11 q=21.0 size=    3840kB time=00:01:10.00 bitrate= 449.4kbits/s speed=0.364x    frame= 2162 fps= 11 q=21.0 size=    3840kB time=00:01:10.10 bitrate= 448.8kbits/s speed=0.363x    frame= 2166 fps= 11 q=21.0 size=    3840kB time=00:01:10.23 bitrate= 447.9kbits/s speed=0.362x    frame= 2170 fps= 11 q=21.0 size=    3840kB time=00:01:10.36 bitrate= 447.1kbits/s speed=0.362x    frame= 2173 fps= 11 q=21.0 size=    3840kB time=00:01:10.46 bitrate= 446.4kbits/s speed=0.361x    frame= 2176 fps= 11 q=21.0 size=    3840kB time=00:01:10.56 bitrate= 445.8kbits/s speed=0.361x    frame= 2179 fps= 11 q=21.0 size=    3840kB time=00:01:10.66 bitrate= 445.2kbits/s speed=0.36x    frame= 2182 fps= 11 q=21.0 size=    3840kB time=00:01:10.76 bitrate= 444.5kbits/s speed=0.359x    frame= 2184 fps= 11 q=21.0 size=    3840kB time=00:01:10.83 bitrate= 444.1kbits/s speed=0.358x    frame= 2187 fps= 11 q=21.0 size=    3840kB time=00:01:10.93 bitrate= 443.5kbits/s speed=0.358x    frame= 2190 fps= 11 q=21.0 size=    3840kB time=00:01:11.03 bitrate= 442.9kbits/s speed=0.357x    frame= 2193 fps= 11 q=21.0 size=    3840kB time=00:01:11.13 bitrate= 442.2kbits/s speed=0.357x    frame= 2196 fps= 11 q=21.0 size=    3840kB time=00:01:11.23 bitrate= 441.6kbits/s speed=0.356x    frame= 2199 fps= 11 q=21.0 size=    3840kB time=00:01:11.33 bitrate= 441.0kbits/s speed=0.356x    frame= 2202 fps= 11 q=21.0 size=    3840kB time=00:01:11.43 bitrate= 440.4kbits/s speed=0.355x    frame= 2205 fps= 11 q=21.0 size=    3840kB time=00:01:11.53 bitrate= 439.8kbits/s speed=0.355x    frame= 2205 fps= 11 q=-1.0 Lsize=    4063kB time=00:01:13.40 bitrate= 453.5kbits/s speed=0.364x    
video:4037kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.660136%
[libx264 @ 000001fb935af3c0] frame I:12    Avg QP: 3.35  size: 26117
[libx264 @ 000001fb935af3c0] frame P:575   Avg QP: 9.93  size:  3364
[libx264 @ 000001fb935af3c0] frame B:1618  Avg QP:10.01  size:  1165
[libx264 @ 000001fb935af3c0] consecutive B-frames:  1.7%  0.8%  1.9% 95.6%
[libx264 @ 000001fb935af3c0] mb I  I16..4: 78.4%  9.2% 12.5%
[libx264 @ 000001fb935af3c0] mb P  I16..4:  0.6%  2.5%  1.3%  P16..4:  2.2%  1.6%  0.8%  0.0%  0.0%    skip:91.0%
[libx264 @ 000001fb935af3c0] mb B  I16..4:  0.1%  0.2%  0.2%  B16..8:  3.0%  1.4%  0.4%  direct: 0.5%  skip:94.4%  L0:44.3% L1:42.7% BI:13.0%
[libx264 @ 000001fb935af3c0] 8x8 transform intra:41.8% inter:59.7%
[libx264 @ 000001fb935af3c0] coded y,uvDC,uvAC intra: 45.4% 53.5% 42.6% inter: 1.8% 2.1% 0.7%
[libx264 @ 000001fb935af3c0] i16 v,h,dc,p: 84% 11%  2%  3%
[libx264 @ 000001fb935af3c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 29%  4%  4%  4%  6%  5%  5%
[libx264 @ 000001fb935af3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 26% 17%  3%  4%  5%  5%  4%  4%
[libx264 @ 000001fb935af3c0] i8c dc,h,v,p: 53% 20% 21%  7%
[libx264 @ 000001fb935af3c0] Weighted P-Frames: Y:0.2% UV:0.0%
[libx264 @ 000001fb935af3c0] ref P L0: 64.4% 13.0% 15.1%  7.6%  0.0%
[libx264 @ 000001fb935af3c0] ref B L0: 86.0% 11.4%  2.6%
[libx264 @ 000001fb935af3c0] ref B L1: 96.0%  4.0%
[libx264 @ 000001fb935af3c0] kb/s:449.84
